body {
    margin: 0;
    width: 100%;
}

header {
    position: relative;
    height: 250px;
    background-image: url("../img/header.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.nav img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    margin-right: 220px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.nav__menu {
    background: rgba(255, 204, 48, 0.9);
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.nav__menu ul {
    display: flex;
    gap: 60px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav__menu a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.nav__link:hover {
    background: rgba(255, 255, 255, 0.598);
    padding: 10px;
}

.search__box {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.search__input {
    font-size: 14px;
    border: 0.2em solid #FCC630;
    border-radius: 0.5em 0 0 0.5em;
    padding: 0.2em 0.5em;
    color: #FCC630;
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(0, 0, 0, 0.397);
}

.search__input::placeholder {
    color: white;
}
.search__button {
    font-size: inherit;
    border: 0.2em solid #FCC630;
    border-radius: 0 0.5em 0.5em 0;
    background-color: rgba(0, 0, 0, 0.397);
    border-left: 0;
    padding: 0 0.75em;
    cursor: pointer;
}

main {
    background: white;
}

.cards{
    display: flex;
    gap: 1rem;
    padding-top: 5px;
    padding-bottom: 5px;
    width: min-content;
    height: min-content;
    margin-left: auto;
    margin-right: auto;
}

.card{
    flex: 1;
    width: 250px;
    height: 300px;
    background: #E8E8E8;
 }

.cards .card img{
    margin-top: 10px;
    width: 250px;
    box-shadow: 0px 0px 30px rgba(0,0,0,0.2);
}

h1 {
    font-size: 20px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 4px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background: #FCC630;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 30px;
    padding: 10px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.info {
    background: #FCC630;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.info h1 {
text-align: center;
padding-top: 20px;
font-size: 20px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.info p {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    padding: 0 10px;
}

.info h2 {
    text-align: center;
    padding-bottom: 10px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.splide__slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.splide_slide img{
    max-width: 50%;
    height: auto;
    display: block;
    margin: 0 auto;
    object-fit: contain;
}

footer {
    height: 200px;
    background: #FCC630;
    display: grid;
    grid-template-columns:  repeat(7, 1fr);
    grid-column-gap:10px;
    grid-row-gap: 1rem;
}

footer h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 18px;
}

.menu__items {
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 18px;
    padding: 0px;
}

.menu__link {
   text-decoration: none;
   color: black;
}

.section__one {
    width: min-content;
    height: min-content;
    grid-column: 2;
    margin-top: 10px;
}

.section__two {
    width: min-content;
    height: min-content;
    grid-column: 3;
    margin-top: 10px;
}

.section__three {
    width: min-content;
    height: min-content;
    grid-column: 4;
    margin-top: 10px;
}

.section__four {
    width: 50%;
    height: min-content;
    grid-column: 5;
    margin-top: 10px;
}

footer img {
    width: 150px;
    grid-column: 6;
    padding-top: 22px;
    padding-right: 30px;
}

